# workshop-unit-tests

./: .gitignore  README.md
src/: pom.xml
src/src/main/java/com/workshop/: BusinessLogic.java  Licence.java  LicenceType.java
src/src/main/java/com/workshop/contrat/: CalculTableau.java  Contrat.java  Echeance.java
src/src/main/java/com/workshop/licence/: BusinessLogic.java  Licence.java  LicenceType.java
src/src/main/java/com/workshop/metier/: CalculTableau.java  CalculTauxInterets.java  ContratFactory.java
src/src/main/java/com/workshop/metier/contrat/: Contrat.java  ContratDao.java  ContratSvc.java
src/src/main/java/com/workshop/metier/echeance/: Echeance.java  EcheanceDao.java  EcheanceSvc.java
src/src/main/resources/scripts/: create_schema_public.sql
src/src/test/java/com/workshop/: BusinessLogicTest.java
src/src/test/java/com/workshop/contrat/: CalculTableauTest.java  CalculTableauTest_TauxInterets.java
src/src/test/java/com/workshop/licence/: BusinessLogicTest.java
src/src/test/java/com/workshop/metier/: CalculTableauTest.java  CalculTableauTest_TauxInterets.java  ContratFactoryTest.java
src/src/test/java/com/workshop/metier/contrat/: ContratDaoTest.java
src/src/test/java/com/workshop/metier/echeance/: EcheanceDaoTest.java
src/src/test/java/main/: MainEchoFields.java
src/src/test/java/mocker/: MockContrat.java  MockLicence.java
src/src/test/java/utils/: DatabaseTestsHelper.java  DatabaseTestsParams.java  MockLicence.java
src/src/test/resources/: contextTest.xml  database.properties  log4j.properties
